input {
	file {
		path => "/var/log/php/php-fpm.log"
		type => "php"
	}
}

filter {
	if [type] == "php" {
		grok {
			match => { "message" => "%{PHPFPMLOG}" }
			patterns_dir => [ "/etc/logstash/patterns.d" ]
			remove_field => [ "message" ]
		}
		date {
			match => [ "timestamp", "dd-MMM-YYYY HH:mm:ss" ]
			remove_field => [ "timestamp" ]
		}
		mutate {
			rename => { "msg" => "message" }
		}
	}
}

output {
	elasticsearch {
		index => "php_log"
		hosts => "elasticsearch:9200"
	}
}